// 
// Simple Grid
// ==============================


// Variables
// ------------------------------

// gutter
@grid-gutter:     20px;


// Base
// ------------------------------

.g-row {
	display: table;
	table-layout: fixed;
	width: 100%;

	// offset grid gutters
	margin-left: -(@grid-gutter / 2);
	margin-right: -(@grid-gutter / 2);
}
.g-col {
	display: table-cell;

	// provide gutters
	padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 2);
}


// Fixed Widths (optional)
// ------------------------------

.g-one-whole      { width: 100%; }

.g-one-half       { width: 50%; }

.g-one-quarter    { width: 25%; }
.g-three-quarters { width: 75%; }

.g-one-third      { width: 33.333%; }
.g-two-thirds     { width: 66.666%; }

.g-one-fifth      { width: 20%; }
.g-two-fifths     { width: 40%; }
.g-three-fifths   { width: 60%; }
.g-four-fifths    { width: 80%; }

.g-one-sixth      { width: 16.666%; }
.g-five-sixths    { width: 83.333%; }